SWLL.IMPORT = {
  ["version"] = 4,
  ["timestamp"] = "2021-01-31T19:27:53.512Z",
  ["players"] = {
    {
      ["name"] = "Dielenn",
      ["class"] = "DRUID",
      ["slots"] = {
        {
          0,
          0,
          {
            23056,
          },
          {
            22942,
          },
        },
        {
          1,
          0,
          {
            23029,
            23048,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            22490,
          },
          {},
        },
        {
          0,
          0,
          {
            23036,
          },
          {},
        },
        {
          0,
          0,
          {
            22491,
          },
          {},
        },
        {
          0,
          0,
          {
            22960,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          1,
          0,
          {
            22495,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          1,
          0,
          {
            22494,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          1,
          0,
          {
            22492,
          },
          {},
        },
        {
          0,
          0,
          {
            22939,
          },
          {},
        },
        {
          0,
          0,
          {
            23064,
          },
          {},
        },
        {
          0,
          0,
          {
            23047,
          },
          {},
        },
        {
          0,
          0,
          {},
          {
            23027,
          },
        },
      },
    },
    {
      ["name"] = "Talren",
      ["class"] = "DRUID",
      ["slots"] = {
        {
          1,
          0,
          {
            22988,
          },
          {},
        },
        {
          0,
          0,
          {
            13385,
          },
          {},
        },
        {
          0,
          0,
          {
            22632,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23053,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23045,
          },
          {
            22938,
          },
        },
        {
          1,
          0,
          {
            23226,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            21586,
          },
          {},
        },
        {
          0,
          0,
          {
            23071,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23038,
          },
          {},
        },
        {
          0,
          1,
          {},
          {},
        },
        {
          0,
          0,
          {
            22954,
          },
          {
            23570,
          },
        },
        {
          0,
          0,
          {
            23041,
          },
          {},
        },
      },
    },
    {
      ["name"] = "Blechlugie",
      ["class"] = "WARLOCK",
      ["slots"] = {
        {
          0,
          0,
          {
            22807,
          },
          {},
        },
        {
          0,
          0,
          {
            23049,
          },
          {},
        },
        {
          0,
          0,
          {},
          {
            22800,
          },
        },
        {
          0,
          0,
          {
            22820,
          },
          {
            22821,
          },
        },
        {
          0,
          0,
          {
            22506,
          },
          {},
        },
        {
          0,
          0,
          {
            23057,
          },
          {},
        },
        {
          0,
          0,
          {
            22507,
          },
          {},
        },
        {
          0,
          0,
          {
            23050,
          },
          {},
        },
        {
          0,
          0,
          {
            22504,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {},
          {
            22510,
          },
        },
        {
          1,
          0,
          {
            23070,
          },
          {
            22505,
          },
        },
        {
          0,
          0,
          {
            22508,
          },
          {},
        },
        {
          0,
          0,
          {
            23025,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23046,
          },
          {},
        },
        {
          0,
          0,
          {},
          {
            23207,
          },
        },
      },
    },
    {
      ["name"] = "Dschan",
      ["class"] = "WARLOCK",
      ["slots"] = {
        {
          0,
          0,
          {
            22807,
          },
          {
            21622,
          },
        },
        {
          0,
          0,
          {
            23049,
          },
          {
            21597,
          },
        },
        {
          0,
          0,
          {
            22800,
          },
          {
            22630,
          },
        },
        {
          0,
          0,
          {
            22820,
          },
          {
            22821,
          },
        },
        {
          1,
          0,
          {
            22506,
          },
          {},
        },
        {
          0,
          0,
          {
            21608,
          },
          {
            23057,
          },
        },
        {
          1,
          0,
          {
            22507,
          },
          {},
        },
        {
          0,
          0,
          {
            23050,
          },
          {
            22731,
          },
        },
        {
          1,
          0,
          {
            22504,
          },
          {
            21334,
          },
        },
        {
          0,
          0,
          {
            23021,
          },
          {
            19374,
          },
        },
        {
          0,
          0,
          {
            21585,
          },
          {
            22509,
          },
        },
        {
          0,
          0,
          {
            22730,
          },
          {
            22510,
          },
        },
        {
          0,
          0,
          {
            23070,
          },
          {
            22505,
          },
        },
        {
          0,
          0,
          {
            22508,
          },
          {
            21338,
          },
        },
        {
          1,
          0,
          {
            23025,
          },
          {
            23031,
          },
        },
        {
          1,
          0,
          {
            21709,
          },
          {},
        },
        {
          0,
          0,
          {
            23046,
          },
          {
            23001,
          },
        },
        {
          0,
          0,
          {
            19379,
          },
          {},
        },
      },
    },
    {
      ["name"] = "Danki",
      ["class"] = "HUNTER",
      ["slots"] = {
        {
          0,
          0,
          {
            22802,
          },
          {
            22816,
          },
        },
        {
          0,
          0,
          {
            23242,
          },
          {
            23014,
          },
        },
        {
          0,
          0,
          {
            23039,
          },
          {},
        },
        {
          0,
          0,
          {
            22812,
          },
          {
            22811,
          },
        },
        {
          0,
          0,
          {
            22438,
          },
          {},
        },
        {
          0,
          0,
          {
            23053,
          },
          {},
        },
        {
          1,
          0,
          {
            22439,
          },
          {},
        },
        {
          0,
          0,
          {
            23045,
          },
          {},
        },
        {
          0,
          0,
          {
            22436,
          },
          {},
        },
        {
          0,
          0,
          {
            22443,
          },
          {},
        },
        {
          1,
          0,
          {
            22441,
          },
          {},
        },
        {
          1,
          0,
          {
            22442,
          },
          {},
        },
        {
          0,
          0,
          {
            22437,
          },
          {
            23071,
          },
        },
        {
          1,
          0,
          {
            22440,
          },
          {},
        },
        {
          0,
          0,
          {
            22961,
          },
          {},
        },
        {
          0,
          0,
          {
            23067,
          },
          {
            23038,
          },
        },
        {
          0,
          0,
          {
            22954,
          },
          {
            23570,
          },
        },
        {
          0,
          0,
          {
            23041,
          },
          {
            22520,
          },
        },
      },
    },
    {
      ["name"] = "Jinta",
      ["class"] = "HUNTER",
      ["slots"] = {
        {
          0,
          0,
          {
            22802,
          },
          {
            22816,
          },
        },
        {
          0,
          0,
          {
            23242,
            23014,
          },
          {},
        },
        {
          0,
          0,
          {
            23039,
          },
          {},
        },
        {
          0,
          0,
          {
            22812,
          },
          {},
        },
        {
          1,
          0,
          {
            22438,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          1,
          0,
          {
            22439,
          },
          {},
        },
        {
          0,
          0,
          {
            23045,
            21710,
          },
          {},
        },
        {
          0,
          0,
          {
            22436,
          },
          {},
        },
        {
          0,
          0,
          {
            22443,
          },
          {},
        },
        {
          1,
          0,
          {
            22441,
          },
          {},
        },
        {
          1,
          0,
          {
            22442,
          },
          {},
        },
        {
          0,
          0,
          {
            22437,
            23071,
          },
          {},
        },
        {
          1,
          0,
          {
            22440,
          },
          {},
        },
        {
          0,
          0,
          {
            22961,
          },
          {
            23038,
          },
        },
        {
          0,
          0,
          {
            23067,
          },
          {},
        },
        {
          0,
          0,
          {
            23207,
          },
          {},
        },
        {
          0,
          0,
          {
            23041,
          },
          {
            22954,
          },
        },
      },
    },
    {
      ["name"] = "Krongh",
      ["class"] = "HUNTER",
      ["slots"] = {
        {
          0,
          0,
          {
            22802,
          },
          {
            22816,
          },
        },
        {
          0,
          0,
          {
            23242,
          },
          {
            23014,
          },
        },
        {
          0,
          0,
          {
            23039,
          },
          {},
        },
        {
          0,
          0,
          {
            22812,
          },
          {
            22811,
          },
        },
        {
          0,
          0,
          {
            22438,
          },
          {},
        },
        {
          0,
          0,
          {
            23053,
          },
          {},
        },
        {
          0,
          0,
          {
            22439,
          },
          {},
        },
        {
          0,
          0,
          {
            23045,
          },
          {},
        },
        {
          0,
          0,
          {
            22436,
          },
          {},
        },
        {
          1,
          0,
          {
            22443,
          },
          {},
        },
        {
          0,
          0,
          {
            22441,
          },
          {},
        },
        {
          0,
          0,
          {
            22442,
          },
          {},
        },
        {
          0,
          0,
          {
            22437,
          },
          {
            23071,
          },
        },
        {
          1,
          0,
          {
            22440,
          },
          {},
        },
        {
          1,
          0,
          {
            22961,
          },
          {},
        },
        {
          0,
          0,
          {
            23067,
          },
          {
            23038,
          },
        },
        {
          0,
          0,
          {
            22954,
            23207,
          },
          {},
        },
        {
          0,
          0,
          {
            23041,
          },
          {},
        },
      },
    },
    {
      ["name"] = "Ferensus",
      ["class"] = "MAGE",
      ["slots"] = {
        {
          1,
          0,
          {
            22807,
          },
          {},
        },
        {
          0,
          0,
          {
            23049,
          },
          {},
        },
        {
          0,
          0,
          {
            22589,
            22799,
          },
          {
            22800,
          },
        },
        {
          0,
          0,
          {
            22821,
          },
          {
            22820,
          },
        },
        {
          1,
          0,
          {
            22498,
          },
          {},
        },
        {
          0,
          0,
          {
            23057,
          },
          {
            21608,
          },
        },
        {
          1,
          0,
          {
            22499,
          },
          {
            22983,
          },
        },
        {
          0,
          0,
          {
            23050,
          },
          {},
        },
        {
          0,
          0,
          {
            22496,
          },
          {},
        },
        {
          0,
          0,
          {
            23021,
          },
          {},
        },
        {
          1,
          1,
          {
            22501,
          },
          {
            21585,
          },
        },
        {
          0,
          0,
          {
            22730,
          },
          {
            22502,
          },
        },
        {
          0,
          0,
          {
            22497,
          },
          {
            23070,
          },
        },
        {
          1,
          0,
          {
            22500,
          },
          {},
        },
        {
          0,
          0,
          {
            23062,
          },
          {
            23237,
          },
        },
        {
          0,
          0,
          {
            23031,
          },
          {
            23025,
          },
        },
        {
          0,
          0,
          {
            23046,
          },
          {
            19379,
          },
        },
        {
          0,
          0,
          {
            23207,
          },
          {},
        },
      },
    },
    {
      ["name"] = "Jacks",
      ["class"] = "MAGE",
      ["slots"] = {
        {
          0,
          0,
          {
            22807,
          },
          {},
        },
        {
          0,
          0,
          {
            23049,
          },
          {
            21597,
          },
        },
        {
          0,
          0,
          {
            22799,
          },
          {
            22800,
          },
        },
        {
          0,
          0,
          {
            22820,
          },
          {},
        },
        {
          0,
          0,
          {
            22498,
          },
          {},
        },
        {
          0,
          0,
          {
            23057,
          },
          {},
        },
        {
          0,
          0,
          {
            22499,
          },
          {},
        },
        {
          0,
          0,
          {
            23050,
          },
          {},
        },
        {
          0,
          0,
          {
            22496,
          },
          {},
        },
        {
          0,
          0,
          {
            23021,
          },
          {},
        },
        {
          1,
          0,
          {
            22501,
          },
          {
            21585,
          },
        },
        {
          1,
          0,
          {
            22502,
          },
          {},
        },
        {
          0,
          0,
          {
            23070,
          },
          {
            22497,
          },
        },
        {
          1,
          0,
          {
            22500,
          },
          {},
        },
        {
          0,
          0,
          {
            23062,
          },
          {},
        },
        {
          1,
          0,
          {
            23237,
          },
          {},
        },
        {
          0,
          0,
          {
            23046,
          },
          {},
        },
        {
          0,
          0,
          {
            23207,
          },
          {
            19379,
          },
        },
      },
    },
    {
      ["name"] = "Kariko",
      ["class"] = "MAGE",
      ["slots"] = {
        {
          0,
          0,
          {
            22807,
          },
          {},
        },
        {
          0,
          0,
          {
            23049,
          },
          {
            21597,
          },
        },
        {
          0,
          0,
          {
            22589,
          },
          {
            22799,
            22800,
          },
        },
        {
          0,
          0,
          {
            22821,
          },
          {
            22820,
            21603,
          },
        },
        {
          1,
          0,
          {
            22498,
          },
          {},
        },
        {
          0,
          0,
          {
            23057,
          },
          {
            21608,
          },
        },
        {
          1,
          0,
          {
            22983,
          },
          {
            22499,
          },
        },
        {
          0,
          0,
          {
            23050,
          },
          {
            22731,
          },
        },
        {
          0,
          0,
          {
            22496,
          },
          {
            23220,
          },
        },
        {
          1,
          1,
          {
            23021,
          },
          {
            22503,
            19374,
          },
        },
        {
          1,
          0,
          {
            22501,
          },
          {
            21585,
          },
        },
        {
          0,
          0,
          {
            22730,
          },
          {
            22502,
          },
        },
        {
          1,
          0,
          {
            23070,
          },
          {
            22497,
          },
        },
        {
          0,
          0,
          {
            22500,
          },
          {},
        },
        {
          0,
          0,
          {
            23062,
          },
          {},
        },
        {
          0,
          0,
          {
            23237,
          },
          {
            23031,
            23025,
          },
        },
        {
          0,
          0,
          {
            23046,
          },
          {},
        },
        {
          0,
          0,
          {
            23207,
          },
          {
            19339,
          },
        },
      },
    },
    {
      ["name"] = "Schakira",
      ["class"] = "MAGE",
      ["slots"] = {
        {
          0,
          0,
          {
            22807,
          },
          {},
        },
        {
          0,
          0,
          {
            23049,
          },
          {
            21597,
          },
        },
        {
          1,
          0,
          {
            22589,
            22800,
          },
          {
            22799,
          },
        },
        {
          0,
          0,
          {
            22821,
          },
          {
            22820,
          },
        },
        {
          1,
          0,
          {
            22498,
          },
          {},
        },
        {
          0,
          0,
          {
            23057,
          },
          {
            21608,
          },
        },
        {
          0,
          0,
          {
            22983,
          },
          {
            22499,
          },
        },
        {
          0,
          0,
          {
            23050,
          },
          {
            22731,
          },
        },
        {
          0,
          0,
          {
            22496,
          },
          {
            23220,
          },
        },
        {
          0,
          0,
          {
            23021,
          },
          {
            22503,
          },
        },
        {
          0,
          0,
          {
            22501,
          },
          {
            21585,
          },
        },
        {
          1,
          0,
          {
            22502,
          },
          {
            22730,
          },
        },
        {
          0,
          0,
          {
            23070,
          },
          {
            22497,
          },
        },
        {
          1,
          0,
          {
            22500,
          },
          {},
        },
        {
          0,
          0,
          {
            23062,
          },
          {
            23237,
          },
        },
        {
          0,
          0,
          {
            23031,
          },
          {
            23025,
          },
        },
        {
          0,
          0,
          {
            23046,
          },
          {
            19379,
          },
        },
        {
          0,
          0,
          {
            23207,
          },
          {},
        },
      },
    },
    {
      ["name"] = "Shasra",
      ["class"] = "MAGE",
      ["slots"] = {
        {
          0,
          0,
          {
            22807,
          },
          {
            21622,
          },
        },
        {
          0,
          0,
          {
            23049,
          },
          {
            21597,
          },
        },
        {
          0,
          0,
          {},
          {
            22799,
            22800,
          },
        },
        {
          0,
          0,
          {
            22821,
          },
          {
            22820,
            21603,
          },
        },
        {
          1,
          0,
          {
            22498,
          },
          {},
        },
        {
          0,
          0,
          {
            23057,
          },
          {
            21608,
          },
        },
        {
          0,
          0,
          {
            22983,
          },
          {
            22499,
          },
        },
        {
          0,
          0,
          {
            23050,
          },
          {
            22731,
          },
        },
        {
          0,
          0,
          {
            22496,
          },
          {
            23220,
          },
        },
        {
          0,
          1,
          {
            23021,
          },
          {
            22503,
          },
        },
        {
          0,
          0,
          {
            21585,
          },
          {
            22501,
          },
        },
        {
          0,
          0,
          {
            22730,
          },
          {},
        },
        {
          1,
          0,
          {
            23070,
          },
          {
            22497,
          },
        },
        {
          1,
          0,
          {
            22500,
          },
          {},
        },
        {
          0,
          0,
          {
            23062,
          },
          {},
        },
        {
          0,
          0,
          {
            23237,
          },
          {
            23031,
            23025,
          },
        },
        {
          0,
          0,
          {
            23046,
          },
          {},
        },
        {
          0,
          0,
          {
            23207,
          },
          {},
        },
      },
    },
    {
      ["name"] = "Deimoss",
      ["class"] = "PRIEST",
      ["slots"] = {
        {
          0,
          1,
          {
            22988,
          },
          {
            22803,
            19360,
          },
        },
        {
          0,
          0,
          {
            23049,
          },
          {},
        },
        {
          0,
          0,
          {
            22800,
          },
          {
            22799,
          },
        },
        {
          0,
          0,
          {
            22820,
          },
          {
            22821,
            21603,
          },
        },
        {
          1,
          0,
          {
            23035,
          },
          {},
        },
        {
          0,
          0,
          {
            22943,
          },
          {},
        },
        {
          0,
          0,
          {
            22983,
          },
          {},
        },
        {
          0,
          1,
          {
            23050,
          },
          {
            22731,
          },
        },
        {
          1,
          0,
          {
            23220,
          },
          {},
        },
        {
          0,
          0,
          {
            21611,
          },
          {},
        },
        {
          0,
          0,
          {},
          {
            21585,
          },
        },
        {
          0,
          0,
          {
            22730,
          },
          {},
        },
        {
          0,
          0,
          {
            23070,
          },
          {},
        },
        {
          0,
          0,
          {
            21600,
          },
          {},
        },
        {
          0,
          0,
          {
            23031,
          },
          {
            23025,
          },
        },
        {
          0,
          0,
          {
            21709,
          },
          {},
        },
        {
          0,
          0,
          {
            23046,
          },
          {},
        },
        {
          0,
          0,
          {
            19950,
            18820,
          },
          {},
        },
      },
    },
    {
      ["name"] = "Flussleiche",
      ["class"] = "PRIEST",
      ["slots"] = {
        {
          0,
          0,
          {
            23056,
          },
          {},
        },
        {
          0,
          0,
          {
            23048,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          1,
          0,
          {
            23009,
          },
          {},
        },
        {
          1,
          0,
          {
            22514,
          },
          {},
        },
        {
          0,
          0,
          {
            23036,
            21712,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            22960,
          },
          {},
        },
        {
          0,
          0,
          {
            22512,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          1,
          0,
          {
            22517,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            22513,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23061,
          },
          {},
        },
        {
          0,
          0,
          {
            23047,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
      },
    },
    {
      ["name"] = "Mallalai",
      ["class"] = "PRIEST",
      ["slots"] = {
        {
          0,
          0,
          {
            23056,
          },
          {},
        },
        {
          0,
          0,
          {
            23048,
          },
          {},
        },
        {
          1,
          0,
          {
            22801,
          },
          {},
        },
        {
          1,
          0,
          {
            23009,
          },
          {},
        },
        {
          0,
          0,
          {
            22514,
          },
          {},
        },
        {
          0,
          0,
          {
            23036,
          },
          {},
        },
        {
          0,
          0,
          {
            22515,
          },
          {},
        },
        {
          0,
          0,
          {
            22960,
          },
          {},
        },
        {
          0,
          0,
          {
            22512,
          },
          {},
        },
        {
          1,
          0,
          {
            22519,
          },
          {},
        },
        {
          0,
          0,
          {
            22517,
          },
          {},
        },
        {
          1,
          0,
          {
            22518,
          },
          {},
        },
        {
          0,
          0,
          {
            22513,
          },
          {
            19385,
          },
        },
        {
          0,
          0,
          {
            22516,
          },
          {},
        },
        {
          0,
          0,
          {
            22939,
          },
          {},
        },
        {
          0,
          0,
          {
            23061,
          },
          {},
        },
        {
          0,
          0,
          {
            23047,
          },
          {},
        },
        {
          0,
          0,
          {
            23027,
          },
          {},
        },
      },
    },
    {
      ["name"] = "Naina",
      ["class"] = "PRIEST",
      ["slots"] = {
        {
          0,
          0,
          {
            23056,
            21839,
          },
          {},
        },
        {
          0,
          0,
          {
            23048,
            23029,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23009,
          },
          {},
        },
        {
          0,
          0,
          {
            22514,
          },
          {
            21615,
          },
        },
        {
          0,
          0,
          {
            23036,
          },
          {},
        },
        {
          0,
          0,
          {
            22515,
          },
          {},
        },
        {
          0,
          0,
          {
            22960,
          },
          {
            21583,
          },
        },
        {
          1,
          0,
          {
            22512,
          },
          {},
        },
        {
          1,
          0,
          {
            22519,
          },
          {
            21604,
          },
        },
        {
          0,
          0,
          {
            22517,
          },
          {},
        },
        {
          1,
          0,
          {
            22518,
          },
          {
            21582,
          },
        },
        {
          0,
          0,
          {
            22513,
          },
          {},
        },
        {
          1,
          0,
          {
            22516,
          },
          {
            19437,
          },
        },
        {
          1,
          0,
          {
            22939,
          },
          {},
        },
        {
          0,
          0,
          {
            23061,
          },
          {},
        },
        {
          0,
          0,
          {
            23047,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
      },
    },
    {
      ["name"] = "Nmep",
      ["class"] = "PRIEST",
      ["slots"] = {
        {
          0,
          0,
          {
            23056,
          },
          {
            22988,
          },
        },
        {
          0,
          0,
          {
            23048,
          },
          {
            23049,
          },
        },
        {
          0,
          0,
          {
            22801,
          },
          {
            22799,
          },
        },
        {
          0,
          0,
          {
            23009,
          },
          {
            22820,
          },
        },
        {
          0,
          0,
          {
            22514,
          },
          {},
        },
        {
          0,
          0,
          {
            23036,
          },
          {},
        },
        {
          1,
          0,
          {
            22515,
          },
          {},
        },
        {
          0,
          0,
          {
            22960,
          },
          {},
        },
        {
          0,
          0,
          {
            22512,
          },
          {},
        },
        {
          0,
          0,
          {
            22517,
          },
          {},
        },
        {
          1,
          0,
          {
            22517,
          },
          {},
        },
        {
          0,
          0,
          {
            22518,
          },
          {},
        },
        {
          0,
          0,
          {
            22513,
          },
          {},
        },
        {
          0,
          0,
          {
            22516,
          },
          {},
        },
        {
          0,
          0,
          {
            22939,
          },
          {},
        },
        {
          0,
          0,
          {
            23061,
          },
          {},
        },
        {
          0,
          0,
          {
            23047,
          },
          {
            23046,
          },
        },
        {
          0,
          0,
          {},
          {},
        },
      },
    },
    {
      ["name"] = "Nullu",
      ["class"] = "PRIEST",
      ["slots"] = {
        {
          0,
          0,
          {
            23056,
            21839,
          },
          {},
        },
        {
          1,
          0,
          {
            23048,
            23029,
          },
          {},
        },
        {
          0,
          0,
          {
            22631,
            22801,
          },
          {},
        },
        {
          0,
          0,
          {
            23009,
          },
          {
            19367,
          },
        },
        {
          0,
          0,
          {
            22514,
          },
          {},
        },
        {
          1,
          0,
          {
            23036,
            21712,
          },
          {},
        },
        {
          0,
          0,
          {
            22515,
          },
          {},
        },
        {
          1,
          0,
          {
            22960,
          },
          {
            21583,
          },
        },
        {
          0,
          0,
          {
            22512,
            21663,
          },
          {},
        },
        {
          0,
          0,
          {
            22519,
          },
          {},
        },
        {
          1,
          0,
          {
            22517,
            21619,
          },
          {
            22517,
            21619,
          },
        },
        {
          1,
          0,
          {
            22518,
          },
          {},
        },
        {
          0,
          0,
          {
            22513,
          },
          {
            22513,
          },
        },
        {
          0,
          0,
          {
            22513,
          },
          {
            22516,
          },
        },
        {
          0,
          0,
          {
            22939,
          },
          {},
        },
        {
          0,
          0,
          {
            23061,
          },
          {},
        },
        {
          0,
          0,
          {
            23047,
          },
          {},
        },
        {
          0,
          0,
          {
            23027,
          },
          {
            21625,
            17064,
          },
        },
      },
    },
    {
      ["name"] = "Pommespânzer",
      ["class"] = "PRIEST",
      ["slots"] = {
        {
          0,
          0,
          {
            23056,
            21839,
          },
          {},
        },
        {
          1,
          0,
          {
            23048,
            23029,
          },
          {},
        },
        {
          0,
          0,
          {
            22631,
          },
          {},
        },
        {
          1,
          0,
          {
            23009,
          },
          {},
        },
        {
          0,
          0,
          {
            22514,
          },
          {
            16921,
          },
        },
        {
          1,
          0,
          {
            23036,
          },
          {},
        },
        {
          1,
          0,
          {
            22515,
          },
          {
            16924,
          },
        },
        {
          1,
          0,
          {
            22960,
          },
          {
            21583,
          },
        },
        {
          0,
          0,
          {
            22512,
          },
          {
            16923,
          },
        },
        {
          0,
          0,
          {
            22517,
          },
          {
            16926,
          },
        },
        {
          0,
          0,
          {
            22517,
          },
          {
            16920,
          },
        },
        {
          0,
          0,
          {
            22518,
          },
          {
            16925,
          },
        },
        {
          1,
          0,
          {
            22513,
          },
          {
            16922,
          },
        },
        {
          0,
          0,
          {
            22516,
          },
          {
            16919,
          },
        },
        {
          0,
          0,
          {
            22939,
          },
          {},
        },
        {
          0,
          0,
          {
            23061,
          },
          {},
        },
        {
          0,
          0,
          {
            23047,
          },
          {},
        },
        {
          0,
          0,
          {
            19395,
          },
          {},
        },
      },
    },
    {
      ["name"] = "Zolotan",
      ["class"] = "PRIEST",
      ["slots"] = {
        {
          1,
          0,
          {
            23056,
            21839,
          },
          {
            22942,
          },
        },
        {
          1,
          0,
          {
            23048,
            23029,
          },
          {},
        },
        {
          1,
          0,
          {
            22631,
          },
          {},
        },
        {
          0,
          0,
          {
            23009,
          },
          {},
        },
        {
          0,
          0,
          {
            22514,
          },
          {},
        },
        {
          0,
          0,
          {
            23036,
          },
          {
            21712,
          },
        },
        {
          0,
          0,
          {
            22515,
          },
          {},
        },
        {
          0,
          0,
          {
            22960,
          },
          {
            21583,
          },
        },
        {
          0,
          0,
          {
            22512,
          },
          {},
        },
        {
          1,
          0,
          {
            22519,
          },
          {
            21604,
          },
        },
        {
          0,
          0,
          {
            22517,
          },
          {
            21619,
          },
        },
        {
          1,
          0,
          {
            22518,
          },
          {},
        },
        {
          0,
          0,
          {
            22513,
          },
          {},
        },
        {
          0,
          0,
          {
            22516,
          },
          {},
        },
        {
          0,
          0,
          {
            22939,
          },
          {},
        },
        {
          0,
          0,
          {
            23061,
          },
          {},
        },
        {
          0,
          0,
          {
            23047,
          },
          {},
        },
        {
          0,
          0,
          {
            23027,
          },
          {},
        },
      },
    },
    {
      ["name"] = "Adi",
      ["class"] = "ROGUE",
      ["slots"] = {
        {
          0,
          0,
          {},
          {
            21126,
          },
        },
        {
          0,
          0,
          {
            22804,
            23044,
          },
          {
            23242,
            23221,
            22808,
          },
        },
        {
          0,
          0,
          {
            22811,
          },
          {
            22812,
            23557,
          },
        },
        {
          0,
          0,
          {
            22478,
          },
          {},
        },
        {
          0,
          0,
          {
            23053,
          },
          {
            21664,
          },
        },
        {
          1,
          0,
          {
            22479,
          },
          {},
        },
        {
          0,
          0,
          {
            23045,
          },
          {},
        },
        {
          0,
          0,
          {
            22476,
          },
          {},
        },
        {
          1,
          0,
          {
            22483,
          },
          {},
        },
        {
          1,
          0,
          {
            22481,
          },
          {
            21672,
          },
        },
        {
          0,
          1,
          {
            21586,
          },
          {
            22482,
          },
        },
        {
          1,
          0,
          {
            22477,
          },
          {
            23071,
          },
        },
        {
          1,
          0,
          {
            22480,
          },
          {},
        },
        {
          0,
          0,
          {
            23038,
          },
          {},
        },
        {
          0,
          0,
          {
            23060,
          },
          {},
        },
        {
          0,
          0,
          {
            23041,
          },
          {},
        },
        {
          0,
          0,
          {
            22954,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
      },
    },
    {
      ["name"] = "Hrgue",
      ["class"] = "ROGUE",
      ["slots"] = {
        {
          0,
          0,
          {
            22802,
          },
          {},
        },
        {
          1,
          0,
          {
            23044,
          },
          {
            22804,
          },
        },
        {
          0,
          0,
          {
            22811,
          },
          {
            22812,
            23557,
          },
        },
        {
          0,
          0,
          {
            22478,
          },
          {},
        },
        {
          0,
          0,
          {
            23053,
          },
          {
            23023,
          },
        },
        {
          1,
          0,
          {
            22479,
          },
          {},
        },
        {
          0,
          0,
          {
            23045,
          },
          {},
        },
        {
          0,
          0,
          {
            22476,
          },
          {
            21364,
          },
        },
        {
          1,
          0,
          {
            22483,
          },
          {
            21602,
          },
        },
        {
          1,
          0,
          {
            22481,
          },
          {
            21672,
          },
        },
        {
          0,
          1,
          {
            21586,
          },
          {
            22482,
          },
        },
        {
          0,
          0,
          {
            22477,
          },
          {
            23071,
          },
        },
        {
          1,
          0,
          {
            22480,
          },
          {
            23073,
          },
        },
        {
          0,
          0,
          {
            23038,
          },
          {
            17063,
          },
        },
        {
          0,
          0,
          {
            23060,
          },
          {
            21677,
          },
        },
        {
          0,
          0,
          {
            23041,
          },
          {},
        },
        {
          0,
          0,
          {
            22954,
          },
          {
            19406,
          },
        },
        {
          0,
          0,
          {},
          {},
        },
      },
    },
    {
      ["name"] = "Kîllua",
      ["class"] = "ROGUE",
      ["slots"] = {
        {
          0,
          0,
          {
            23054,
          },
          {
            21650,
          },
        },
        {
          0,
          0,
          {
            23577,
          },
          {
            23014,
            22802,
          },
        },
        {
          0,
          0,
          {
            22812,
          },
          {
            23557,
            22811,
          },
        },
        {
          0,
          0,
          {
            22478,
          },
          {},
        },
        {
          0,
          0,
          {
            23053,
          },
          {},
        },
        {
          1,
          0,
          {
            22479,
          },
          {},
        },
        {
          0,
          0,
          {
            23045,
          },
          {},
        },
        {
          0,
          0,
          {
            22476,
          },
          {},
        },
        {
          1,
          0,
          {
            22483,
          },
          {},
        },
        {
          1,
          0,
          {
            22481,
          },
          {},
        },
        {
          0,
          1,
          {
            21586,
          },
          {
            22482,
          },
        },
        {
          0,
          0,
          {
            22477,
          },
          {},
        },
        {
          1,
          0,
          {
            22480,
          },
          {},
        },
        {
          0,
          0,
          {
            23060,
          },
          {},
        },
        {
          0,
          0,
          {
            23038,
          },
          {},
        },
        {
          0,
          0,
          {
            23041,
          },
          {},
        },
        {
          0,
          0,
          {
            22954,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
      },
    },
    {
      ["name"] = "Lumiera",
      ["class"] = "ROGUE",
      ["slots"] = {
        {
          0,
          0,
          {
            22802,
          },
          {
            21126,
            23221,
          },
        },
        {
          0,
          1,
          {
            21126,
            19019,
          },
          {
            23044,
            22804,
            23242,
            23221,
          },
        },
        {
          0,
          0,
          {
            22811,
          },
          {
            22812,
            23557,
          },
        },
        {
          1,
          0,
          {
            22478,
          },
          {},
        },
        {
          0,
          0,
          {
            23023,
          },
          {
            23053,
          },
        },
        {
          1,
          0,
          {
            22479,
          },
          {},
        },
        {
          1,
          0,
          {
            23030,
          },
          {
            23045,
          },
        },
        {
          0,
          0,
          {
            22476,
          },
          {},
        },
        {
          1,
          0,
          {
            22483,
          },
          {},
        },
        {
          1,
          0,
          {
            22481,
          },
          {},
        },
        {
          1,
          0,
          {
            22482,
          },
          {},
        },
        {
          1,
          0,
          {
            22477,
          },
          {
            23071,
          },
        },
        {
          0,
          0,
          {
            22480,
          },
          {
            23073,
          },
        },
        {
          0,
          0,
          {
            23038,
          },
          {},
        },
        {
          0,
          0,
          {
            23060,
          },
          {},
        },
        {
          0,
          0,
          {
            23041,
          },
          {},
        },
        {
          0,
          0,
          {
            22954,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
      },
    },
    {
      ["name"] = "Rîp",
      ["class"] = "ROGUE",
      ["slots"] = {
        {
          0,
          0,
          {
            23054,
          },
          {
            21650,
          },
        },
        {
          0,
          0,
          {
            23577,
          },
          {
            23014,
            22802,
          },
        },
        {
          0,
          0,
          {
            22812,
          },
          {
            23557,
          },
        },
        {
          0,
          0,
          {
            22478,
          },
          {},
        },
        {
          0,
          0,
          {
            23053,
          },
          {},
        },
        {
          1,
          1,
          {
            22479,
          },
          {},
        },
        {
          0,
          0,
          {
            23045,
          },
          {
            21701,
          },
        },
        {
          0,
          0,
          {
            22476,
          },
          {
            21364,
          },
        },
        {
          1,
          0,
          {
            22483,
          },
          {},
        },
        {
          1,
          0,
          {},
          {},
        },
        {
          0,
          1,
          {
            21586,
          },
          {
            22482,
          },
        },
        {
          0,
          0,
          {
            22477,
          },
          {
            23071,
          },
        },
        {
          0,
          0,
          {
            22480,
          },
          {},
        },
        {
          0,
          0,
          {
            23060,
          },
          {
            17063,
          },
        },
        {
          0,
          0,
          {
            23038,
          },
          {},
        },
        {
          0,
          0,
          {
            23041,
          },
          {},
        },
        {
          0,
          0,
          {
            22954,
          },
          {
            19406,
          },
        },
        {
          0,
          0,
          {},
          {},
        },
      },
    },
    {
      ["name"] = "Humidoor",
      ["class"] = "SHAMAN",
      ["slots"] = {
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            22798,
          },
          {
            21134,
          },
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23053,
          },
          {},
        },
        {
          0,
          0,
          {
            21665,
          },
          {},
        },
        {
          0,
          0,
          {
            23045,
          },
          {
            23030,
          },
        },
        {
          1,
          0,
          {
            23226,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            21672,
          },
          {},
        },
        {
          0,
          0,
          {
            21586,
          },
          {},
        },
        {
          0,
          0,
          {
            23071,
          },
          {},
        },
        {
          0,
          0,
          {
            21493,
          },
          {
            21645,
          },
        },
        {
          0,
          0,
          {
            21677,
          },
          {
            17063,
          },
        },
        {
          0,
          0,
          {
            23038,
          },
          {
            18821,
          },
        },
        {
          0,
          0,
          {
            23041,
          },
          {
            23570,
          },
        },
        {
          0,
          1,
          {
            22954,
          },
          {},
        },
      },
    },
    {
      ["name"] = "Îza",
      ["class"] = "SHAMAN",
      ["slots"] = {
        {
          0,
          0,
          {
            23056,
          },
          {
            21839,
            22942,
          },
        },
        {
          0,
          0,
          {
            22819,
          },
          {
            23048,
          },
        },
        {
          0,
          0,
          {},
          {
            22801,
          },
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            22466,
          },
          {
            21615,
          },
        },
        {
          0,
          0,
          {
            21712,
          },
          {
            21690,
            23036,
          },
        },
        {
          1,
          0,
          {
            22467,
          },
          {
            21376,
          },
        },
        {
          0,
          0,
          {
            21583,
          },
          {
            22960,
          },
        },
        {
          1,
          0,
          {
            22464,
          },
          {
            21374,
          },
        },
        {
          1,
          0,
          {
            22471,
          },
          {
            21604,
          },
        },
        {
          0,
          0,
          {
            22469,
          },
          {},
        },
        {
          1,
          0,
          {
            22470,
          },
          {},
        },
        {
          1,
          0,
          {
            22465,
          },
          {},
        },
        {
          0,
          0,
          {
            22468,
          },
          {
            22468,
          },
        },
        {
          0,
          0,
          {
            23065,
          },
          {
            22939,
            19382,
          },
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23047,
          },
          {
            19395,
          },
        },
        {
          0,
          0,
          {
            21625,
          },
          {
            23027,
          },
        },
      },
    },
    {
      ["name"] = "Kohaku",
      ["class"] = "SHAMAN",
      ["slots"] = {
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            22798,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23053,
          },
          {
            21664,
          },
        },
        {
          0,
          0,
          {
            21665,
          },
          {},
        },
        {
          0,
          1,
          {
            23045,
          },
          {
            23030,
          },
        },
        {
          1,
          0,
          {
            23226,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            21672,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23071,
          },
          {},
        },
        {
          0,
          0,
          {
            21493,
          },
          {},
        },
        {
          1,
          0,
          {
            21677,
          },
          {},
        },
        {
          0,
          0,
          {
            23038,
          },
          {},
        },
        {
          0,
          0,
          {
            23041,
          },
          {
            23570,
          },
        },
        {
          0,
          0,
          {
            22954,
          },
          {
            21670,
          },
        },
      },
    },
    {
      ["name"] = "Louisee",
      ["class"] = "SHAMAN",
      ["slots"] = {
        {
          1,
          0,
          {
            22988,
          },
          {
            22803,
          },
        },
        {
          0,
          0,
          {
            23049,
          },
          {
            22937,
          },
        },
        {
          0,
          0,
          {
            22800,
          },
          {
            22799,
          },
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {},
          {
            23035,
          },
        },
        {
          0,
          0,
          {
            21608,
          },
          {
            22943,
            23057,
          },
        },
        {
          0,
          0,
          {
            23664,
          },
          {
            22983,
          },
        },
        {
          0,
          0,
          {
            23050,
          },
          {
            23017,
          },
        },
        {
          1,
          0,
          {
            23220,
          },
          {},
        },
        {
          0,
          0,
          {
            23021,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {},
          {
            23663,
          },
        },
        {
          1,
          0,
          {
            23070,
          },
          {
            23665,
          },
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            21709,
          },
          {},
        },
        {
          0,
          0,
          {
            23031,
          },
          {
            23025,
          },
        },
        {
          0,
          0,
          {
            19379,
          },
          {},
        },
        {
          0,
          0,
          {
            23046,
          },
          {
            23207,
          },
        },
      },
    },
    {
      ["name"] = "Prokor",
      ["class"] = "SHAMAN",
      ["slots"] = {
        {
          0,
          0,
          {
            23056,
          },
          {
            21839,
            22942,
          },
        },
        {
          0,
          0,
          {
            22819,
          },
          {
            23048,
          },
        },
        {
          0,
          0,
          {},
          {
            22801,
          },
        },
        {
          0,
          0,
          {
            22396,
          },
          {
            23005,
          },
        },
        {
          0,
          0,
          {
            21615,
          },
          {
            22466,
          },
        },
        {
          1,
          0,
          {
            23036,
          },
          {
            21712,
          },
        },
        {
          0,
          0,
          {},
          {
            21376,
          },
        },
        {
          0,
          0,
          {
            21583,
          },
          {
            22960,
          },
        },
        {
          1,
          0,
          {
            21374,
          },
          {
            22464,
          },
        },
        {
          1,
          0,
          {
            21604,
          },
          {
            22471,
          },
        },
        {
          1,
          0,
          {
            21617,
          },
          {
            22469,
          },
        },
        {
          0,
          0,
          {},
          {
            22470,
          },
        },
        {
          0,
          0,
          {},
          {
            22465,
          },
        },
        {
          0,
          0,
          {
            19437,
          },
          {
            22468,
          },
        },
        {
          0,
          0,
          {
            21620,
          },
          {
            23065,
          },
        },
        {
          1,
          0,
          {
            22939,
          },
          {},
        },
        {
          0,
          0,
          {
            23047,
          },
          {},
        },
        {
          0,
          0,
          {
            19395,
          },
          {},
        },
      },
    },
    {
      ["name"] = "Sindarin",
      ["class"] = "SHAMAN",
      ["slots"] = {
        {
          0,
          0,
          {
            23056,
          },
          {
            21839,
          },
        },
        {
          0,
          0,
          {
            22819,
          },
          {
            23048,
          },
        },
        {
          0,
          0,
          {},
          {
            22801,
            21275,
          },
        },
        {
          0,
          0,
          {
            22396,
          },
          {
            23005,
          },
        },
        {
          1,
          0,
          {
            22466,
          },
          {
            21615,
          },
        },
        {
          0,
          0,
          {
            21712,
          },
          {
            21690,
          },
        },
        {
          0,
          0,
          {
            22467,
          },
          {
            21376,
          },
        },
        {
          0,
          0,
          {
            21583,
          },
          {
            22960,
          },
        },
        {
          0,
          0,
          {
            22464,
          },
          {
            21374,
          },
        },
        {
          1,
          0,
          {
            22471,
          },
          {
            21604,
          },
        },
        {
          1,
          0,
          {
            22469,
          },
          {
            16948,
          },
        },
        {
          1,
          0,
          {
            22470,
          },
          {
            21582,
          },
        },
        {
          0,
          0,
          {
            22465,
          },
          {
            19385,
          },
        },
        {
          1,
          0,
          {
            22468,
          },
          {
            21373,
          },
        },
        {
          0,
          0,
          {
            23065,
          },
          {
            21620,
          },
        },
        {
          1,
          0,
          {
            22939,
          },
          {
            19382,
          },
        },
        {
          0,
          0,
          {
            23047,
          },
          {
            19395,
          },
        },
        {
          0,
          0,
          {
            21625,
          },
          {
            23027,
          },
        },
      },
    },
    {
      ["name"] = "Xod",
      ["class"] = "SHAMAN",
      ["slots"] = {
        {
          0,
          1,
          {
            23056,
          },
          {
            21839,
            22942,
          },
        },
        {
          0,
          0,
          {
            22819,
          },
          {
            23048,
          },
        },
        {
          0,
          0,
          {},
          {
            22801,
            21275,
          },
        },
        {
          0,
          0,
          {
            22396,
          },
          {
            23005,
          },
        },
        {
          1,
          0,
          {
            22466,
          },
          {
            21615,
          },
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            22467,
          },
          {
            21376,
          },
        },
        {
          0,
          0,
          {
            21583,
          },
          {
            22960,
          },
        },
        {
          0,
          0,
          {
            22464,
          },
          {},
        },
        {
          1,
          0,
          {
            22471,
          },
          {
            21604,
          },
        },
        {
          0,
          0,
          {},
          {
            22469,
            21619,
            21617,
          },
        },
        {
          0,
          0,
          {},
          {
            22470,
          },
        },
        {
          1,
          0,
          {
            22465,
          },
          {},
        },
        {
          0,
          0,
          {},
          {
            22468,
          },
        },
        {
          0,
          0,
          {
            23065,
          },
          {
            22939,
            19382,
          },
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23047,
          },
          {
            21625,
          },
        },
        {
          0,
          0,
          {
            19395,
          },
          {
            23027,
          },
        },
      },
    },
    {
      ["name"] = "Calabresé",
      ["class"] = "WARRIOR",
      ["slots"] = {
        {
          0,
          0,
          {
            22816,
          },
          {},
        },
        {
          0,
          0,
          {},
          {
            23577,
          },
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            22812,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23053,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23045,
          },
          {},
        },
        {
          1,
          0,
          {},
          {
            23226,
          },
        },
        {
          0,
          0,
          {
            22936,
          },
          {},
        },
        {
          0,
          0,
          {
            21581,
          },
          {},
        },
        {
          0,
          0,
          {
            23219,
          },
          {
            19137,
          },
        },
        {
          0,
          0,
          {
            23071,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23038,
          },
          {},
        },
        {
          0,
          0,
          {
            21677,
          },
          {},
        },
        {
          0,
          0,
          {
            22954,
          },
          {
            21647,
          },
        },
        {
          0,
          0,
          {
            23041,
          },
          {},
        },
      },
    },
    {
      ["name"] = "Dobsen",
      ["class"] = "WARRIOR",
      ["slots"] = {
        {
          0,
          0,
          {
            22816,
          },
          {
            21650,
            21242,
            23054,
          },
        },
        {
          0,
          1,
          {
            23014,
          },
          {
            23577,
            22802,
            22804,
            19351,
          },
        },
        {
          0,
          0,
          {
            22798,
          },
          {
            22691,
          },
        },
        {
          0,
          0,
          {
            22811,
          },
          {
            23557,
          },
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23053,
          },
          {
            21664,
          },
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23045,
          },
          {},
        },
        {
          1,
          0,
          {
            23226,
          },
          {
            23000,
          },
        },
        {
          0,
          0,
          {
            22936,
          },
          {},
        },
        {
          0,
          0,
          {
            21581,
          },
          {},
        },
        {
          0,
          0,
          {
            23219,
          },
          {},
        },
        {
          0,
          0,
          {
            23071,
          },
          {
            23068,
          },
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23038,
          },
          {
            18821,
          },
        },
        {
          0,
          0,
          {
            21677,
          },
          {},
        },
        {
          0,
          0,
          {
            23041,
          },
          {
            23570,
            23207,
          },
        },
        {
          0,
          0,
          {
            22954,
          },
          {
            19406,
            21647,
          },
        },
      },
    },
    {
      ["name"] = "Doctórwhite",
      ["class"] = "WARRIOR",
      ["slots"] = {
        {
          0,
          0,
          {
            23577,
          },
          {},
        },
        {
          0,
          0,
          {},
          {
            22806,
            23014,
          },
        },
        {
          0,
          0,
          {
            23043,
          },
          {
            22818,
          },
        },
        {
          0,
          0,
          {
            22811,
          },
          {},
        },
        {
          0,
          0,
          {
            22418,
          },
          {},
        },
        {
          0,
          0,
          {
            23023,
          },
          {},
        },
        {
          0,
          0,
          {
            22419,
          },
          {},
        },
        {
          0,
          0,
          {
            22938,
          },
          {},
        },
        {
          0,
          0,
          {
            22416,
          },
          {},
        },
        {
          0,
          0,
          {
            22936,
          },
          {
            22423,
          },
        },
        {
          0,
          0,
          {
            22421,
          },
          {},
        },
        {
          0,
          0,
          {
            23219,
          },
          {
            22422,
          },
        },
        {
          0,
          0,
          {
            22417,
          },
          {},
        },
        {
          0,
          0,
          {
            22420,
          },
          {},
        },
        {
          0,
          0,
          {
            23038,
          },
          {},
        },
        {
          1,
          0,
          {
            23018,
          },
          {},
        },
        {
          0,
          0,
          {
            22954,
          },
          {},
        },
        {
          0,
          0,
          {
            23040,
          },
          {
            23042,
          },
        },
      },
    },
    {
      ["name"] = "Elpmis",
      ["class"] = "WARRIOR",
      ["slots"] = {
        {
          0,
          1,
          {
            23577,
          },
          {
            22806,
            22802,
            21126,
            23014,
            23054,
          },
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23043,
          },
          {},
        },
        {
          0,
          0,
          {
            22811,
          },
          {
            21459,
          },
        },
        {
          0,
          0,
          {},
          {
            22418,
          },
        },
        {
          1,
          1,
          {
            23023,
          },
          {
            22981,
            23053,
          },
        },
        {
          0,
          0,
          {},
          {
            22419,
          },
        },
        {
          0,
          0,
          {
            23045,
          },
          {
            22938,
            21710,
          },
        },
        {
          0,
          0,
          {
            22416,
          },
          {
            23000,
          },
        },
        {
          1,
          0,
          {
            22423,
          },
          {
            21457,
          },
        },
        {
          0,
          1,
          {},
          {
            22421,
            21674,
          },
        },
        {
          0,
          0,
          {
            23219,
          },
          {
            22422,
          },
        },
        {
          0,
          0,
          {},
          {
            22417,
          },
        },
        {
          0,
          0,
          {},
          {
            22420,
          },
        },
        {
          0,
          0,
          {
            17063,
          },
          {
            23038,
          },
        },
        {
          0,
          0,
          {
            23018,
          },
          {
            23059,
          },
        },
        {
          0,
          0,
          {
            22954,
          },
          {
            23040,
          },
        },
        {
          0,
          0,
          {
            19406,
          },
          {
            23207,
          },
        },
      },
    },
    {
      ["name"] = "Schweni",
      ["class"] = "WARRIOR",
      ["slots"] = {
        {
          0,
          1,
          {
            22816,
          },
          {
            22806,
          },
        },
        {
          0,
          0,
          {
            23577,
          },
          {},
        },
        {
          0,
          0,
          {
            23043,
          },
          {},
        },
        {
          0,
          0,
          {
            22811,
          },
          {},
        },
        {
          0,
          0,
          {
            22418,
          },
          {},
        },
        {
          0,
          0,
          {
            23023,
          },
          {},
        },
        {
          1,
          0,
          {
            22419,
          },
          {},
        },
        {
          0,
          0,
          {
            22938,
          },
          {
            23030,
          },
        },
        {
          0,
          0,
          {
            22416,
          },
          {},
        },
        {
          1,
          0,
          {
            22936,
          },
          {
            22423,
          },
        },
        {
          0,
          0,
          {},
          {
            22421,
          },
        },
        {
          0,
          1,
          {
            23219,
          },
          {
            22422,
          },
        },
        {
          1,
          0,
          {
            23068,
          },
          {},
        },
        {
          0,
          0,
          {},
          {
            22420,
          },
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23059,
          },
          {},
        },
        {
          0,
          0,
          {
            22954,
          },
          {},
        },
        {
          0,
          0,
          {
            23207,
          },
          {},
        },
      },
    },
    {
      ["name"] = "Spofi",
      ["class"] = "WARRIOR",
      ["slots"] = {
        {
          0,
          0,
          {
            22816,
          },
          {
            23054,
            21242,
          },
        },
        {
          0,
          0,
          {
            19019,
          },
          {
            23577,
            22802,
            23242,
            21126,
            19351,
          },
        },
        {
          0,
          1,
          {},
          {
            22798,
            22815,
          },
        },
        {
          0,
          0,
          {
            22811,
          },
          {
            22812,
            23557,
          },
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23053,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23045,
          },
          {
            21701,
          },
        },
        {
          0,
          1,
          {
            23000,
          },
          {
            23226,
          },
        },
        {
          0,
          0,
          {
            22936,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23219,
          },
          {},
        },
        {
          0,
          0,
          {
            23068,
          },
          {
            23071,
          },
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23038,
          },
          {},
        },
        {
          0,
          0,
          {},
          {
            21677,
          },
        },
        {
          1,
          0,
          {
            22954,
          },
          {
            21670,
          },
        },
        {
          0,
          0,
          {
            23041,
            23207,
          },
          {
            23570,
          },
        },
      },
    },
    {
      ["name"] = "Stonedraider",
      ["class"] = "WARRIOR",
      ["slots"] = {
        {
          0,
          0,
          {
            23054,
          },
          {},
        },
        {
          0,
          0,
          {
            23577,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            22811,
          },
          {
            23557,
          },
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23053,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23045,
          },
          {},
        },
        {
          0,
          0,
          {
            23226,
          },
          {
            23000,
          },
        },
        {
          1,
          0,
          {
            22936,
          },
          {},
        },
        {
          0,
          0,
          {
            21581,
          },
          {},
        },
        {
          0,
          0,
          {
            23219,
          },
          {},
        },
        {
          1,
          0,
          {
            23068,
          },
          {
            23071,
          },
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          1,
          0,
          {
            23038,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            22954,
          },
          {},
        },
        {
          0,
          0,
          {
            23041,
          },
          {},
        },
      },
    },
    {
      ["name"] = "Uroc",
      ["class"] = "WARRIOR",
      ["slots"] = {
        {
          0,
          0,
          {},
          {
            22816,
          },
        },
        {
          0,
          0,
          {},
          {
            21242,
          },
        },
        {
          0,
          0,
          {
            22691,
          },
          {
            22798,
            22815,
          },
        },
        {
          0,
          0,
          {
            22811,
          },
          {
            22812,
            23557,
          },
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23053,
          },
          {
            21664,
          },
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23045,
          },
          {
            21710,
          },
        },
        {
          1,
          0,
          {
            23226,
          },
          {
            23000,
          },
        },
        {
          0,
          0,
          {
            22936,
          },
          {},
        },
        {
          0,
          0,
          {
            21581,
          },
          {},
        },
        {
          1,
          0,
          {
            23219,
          },
          {},
        },
        {
          0,
          0,
          {
            23068,
          },
          {
            23071,
          },
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            23038,
          },
          {},
        },
        {
          0,
          0,
          {},
          {},
        },
        {
          0,
          0,
          {
            22954,
          },
          {},
        },
        {
          0,
          0,
          {
            23041,
          },
          {
            23570,
          },
        },
      },
    },
  },
}
